# DebugTimer

./: .gitignore  CNAME  DebugTimer.slnx  DebugTimer_DebugTimer.html  Directory.Packages.props  README.md  SummaryGithub.md  index.htm  index.html  main.js  readme-nuget.md
.github/workflows/: build.yml  ci.yml  release.yml
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/SampleLib1/: SampleLib1.csproj  TestRunner1.cs
samples/SampleLib2/: Dummy.cs  SampleLib2.csproj
src/: ProjectMetadata.props
src/DebugTimer/: Class1.cs  DebugTimer.cs  DebugTimer.csproj
tests/DebugTimer.Tests/: DebugTimer.Tests.csproj  DebugTimerTests.cs  UnitTest1.cs
