<Solution>
  <Folder Name="/_meta/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="clean.sh" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
    <File Path="readme-nuget.md" />
    <File Path="README.md" />
    <File Path="src/ProjectMetadata.props" />
    <File Path="src/ProjectMetadata.targets" />
  </Folder>
  <Project Path="src/DebugTimer/DebugTimer.csproj" />
  <Project Path="tests/DebugTimer.Tests/DebugTimer.Tests.csproj" />
</Solution>
