<Solution>
  <Folder Name="/Samples/">
    <Project Path="samples/SampleApp/SampleApp.csproj" />
    <Project Path="samples/SampleLib1/SampleLib1.csproj" />
    <Project Path="samples/SampleLib2/SampleLib2.csproj" />
  </Folder>
  <Folder Name="/_meta/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="clean.sh" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="coverage.sh" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
    <File Path="readme-nuget.md" />
    <File Path="README.md" />
    <File Path="src/ProjectMetadata.props" />
    <File Path="src/ProjectMetadata.targets" />
  </Folder>
  <Folder Name="/_meta/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="src/DebugTimer/DebugTimer.csproj" />
  <Project Path="tests/DebugTimer.Tests/DebugTimer.Tests.csproj" />
</Solution>
