<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Package dependencies">
  </ItemGroup>
  <ItemGroup Label="Test projects dependencies">
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Label="Sampel projects dependencies">
    <PackageVersion Include="DebugTimer" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup Label="Transitive Updates">
  </ItemGroup>
</Project>