<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectMetadata.props" />
  <Import Project="..\ProjectMetadata.targets" />

  <PropertyGroup>
    <RootNamespace>Pozitron.Diagnostics</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>0.6.0</Version>
    <PackageId>DebugTimer</PackageId>
    <Title>DebugTimer</Title>
    <Description>A simple source-only timer for development diagnostics.</Description>
    <Summary>A simple source-only timer for development diagnostics.</Summary>
    <PackageTags>fiseni pozitron diagnostics debug timer</PackageTags>
    <PackageReleaseNotes>
      Refer to Releases page for details.
      https://github.com/fiseni/DebugTimer/releases
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build and Packaging">
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.cs"
          Exclude="bin\**;obj\**"
          Pack="true"
          PackagePath="build\src\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="build\DebugTimer.targets" Pack="true" PackagePath="build\DebugTimer.targets" />
    <None Include="build\DebugTimer.props" Pack="true" PackagePath="build\DebugTimer.props" />
    <None Include="build\DebugTimer.props" Pack="true" PackagePath="buildTransitive\DebugTimer.props" />
  </ItemGroup>

</Project>
