<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectMetadata.props" />
  <Import Project="..\ProjectMetadata.targets" />

  <PropertyGroup>
    <RootNamespace>Pozitron.Diagnostics</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>0.3.0</Version>
    <PackageId>DebugTimer</PackageId>
    <Title>DebugTimer</Title>
    <Description>A simple source-only timer for development diagnostics.</Description>
    <Summary>A simple source-only timer for development diagnostics.</Summary>
    <PackageTags>fiseni pozitron diagnostics debug timer</PackageTags>
    <PackageReleaseNotes>
      Refer to Releases page for details.
      https://github.com/fiseni/DebugTimer/releases
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build and Packaging">
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\cs\any\$(PackageId)\%(RecursiveDir)</PackagePath>
    </Compile>
    
    <EmbeddedResource Update="@(EmbeddedResource)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\any\any\$(PackageId)\%(RecursiveDir)</PackagePath>
    </EmbeddedResource>

    <None Include="build\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
